{
  "name": "de-tools",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.0",
    "vite-plugin-vue-devtools": "^7.0.27",
    "vitepress": "^1.1.0",
    "vue-tsc": "^2.0.6"
  }
}
